


test.message=properties loaded



#
#log4j.rootLogger=INFO, stdout
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

factions=daqan,latari,uthuk,waiqar
factions.daqan=rwcsim.factions.daqan.DaqanUnitManager
factions.latari=rwcsim.factions.latari.LatariUnitManager
factions.uthuk=rwcsim.factions.uthuk.UthukUnitManager
factions.waiqar=rwcsim.factions.waiqar.WaiqarUnitManager




